.border_radius (@size: 8px) {
 border-radius: @size;
 -moz-border-radius: @size;
 -webkit-border-radius: @size;
}

.box_shadow (@hoffset: 10px, @voffset: 10px, @blur: 10px,  @color: #333) {
 box-shadow: @hoffset @voffset @blur @color;
 -moz-box-shadow: @hoffset @voffset @blur @color;
 -webkit-box-shadow: @hoffset @voffset @blur @color;
}

.font {
 font-family: Sans-Serif;
}

.text_shadow (@color: #111, @hoffset: 1px, @voffset: 1px, @blur: 3px) {
 text-shadow: @color @hoffset @voffset @blur;
}

body
{
 .font;
 background-color: #777;
 .text_shadow;
 color: #FFF;
 margin: 0;
 padding: 1em;
 -webkit-text-size-adjust:none;
}

a {
 text-decoration: none;
 .text_shadow(#444, 1px, 1px, 3px);
 :hover {
  text-decoration: underline;
  color: red;
 }
 :visited {
  color: #000080;
  :hover {
   color: red;
  }
 }
}

code, pre {
 display: block;
 overflow: auto;
 font-family: 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Monaco, Courier, monospace;
 color: #FFF;
 background-color: #222;
 .border_radius;
 .box_shadow;
 padding: 0.8em;
 margin: 0.3em 0.1em 0.3em 0.1em;
}

fieldset
{
 width: 10em;
}

h1, h2, h3, h4, h5 {
 font-family: CandelaBook, Arial, sans-serif;
 a {
  text-decoration: none;
  color: #FFF;
  .text_shadow(#111, 2px, 2px, 4px);
  :hover {
   text-decoration: underline;
   color: #FFF;
  }
  :visited {
   color: #FFF;
  }
 }
}

img
{
 border:none;
}

input:focus, textarea:focus 
{
 border: 1px solid #000;
 padding: 1px;
}

input, textarea, select
{
 border: 1px solid #CCC;
 padding: 1px;
}

#comment_submit {
 .text_shadow(#AAA, 1px, 1px, 1px);
 margin-left:110px;
 margin-top:-10px;
 background-color: #dcdcdc;
 color:#000;
 .border_radius(4px);
 :hover {
  .text_shadow(#000, 1px, 1px, 4px);
  background-color: #fff;
 }
}

#login_box {
 display: none;
 .font;
 background-color: #999;
 color: #FFF;
 padding: 8px;
}

.main_nav {
 display: none;
}

#welcome {
 padding: 2px 8px 2px 12px;
 margin: 0;
 position:absolute;
 top: 0;
 left: 0;
 background-color:#999;
 color: #FFF;
 .border_radius(0 0 5px 0);
}

#heading {
 text-align: center;
}

#title {
 margin: 0 0 -0.3em 0;
}

#title a:hover {
 text-decoration: none;
}

#prev_entry {
 display:inline;
 margin:0 1em 0 0;
 :before {
  content: '« ';
 }
}

#next_entry {
 display:inline;
 margin:0 0 0 1em;
 :after {
  content: " »";
 }
}

#entry {
}

.comment {
 min-height: 100px;
 position:relative;
 padding:1em 0.5em 1.5em 0.5em;
 margin:0 0.5em 0 0.5em;
 background-image: url(/css/img/arrow.png);
 background-repeat:no-repeat;
 background-position: 95px 21px;
}

.comment .avatar {
 float:left;
 .border_radius;
}

.comment_body {
 padding: 10px;
 color: #000;
 background-color: #DCDCDC;
 .text_shadow(#AAA, 1px, 1px, 1px);
 .border_radius;
 .box_shadow(7px, 7px, 10px, #333);
 margin-top: 0;
 margin-left: 95px;
 margin-bottom:1.2em;
 textarea {
  .font;
  .text_shadow(#AAA, 1px, 1px, 1px);
  color: #000;
  width: 600px;
  border: 0;
  border-color: #dcdcdc;
  outline: 0;
  outline-color: #dcdcdc;
  background-color: #dcdcdc;
  margin: 0;
  padding: 0;
 }
}

.comment_footer {
 position:absolute;
 bottom:0;
 margin-top:5px;
}
