<?php
define('LOCATION','');//No trailing slash
define('STATIC_LOCATION','');
define('DB_HOST','');
define('DB_USER','');
define('DB_PASS','');
define('DB_NAME','');
define('ROOT_DIR','');
define('DEFAULT_CACHE_EXPIRES',10); //can't pull from settings db as the db calls need a cache time
define('FACEBOOK_APP_ID','');
define('FACEBOOK_SECRET','');
define('BITLY_API_KEY','');
define('TWITTER_UID','');
define('TWITTER_CONSUMER_KEY','');
define('TWITTER_CONSUMER_SECRET','');
define('TWITTER_OAUTH_TOKEN','');
define('TWITTER_OAUTH_SECRET','');
define('HTTP_BL_KEY',''); //http://www.projecthoneypot.org/httpbl_configure.php
?>
